user www-data;
worker_processes auto;
worker_rlimit_nofile 65515;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
        worker_connections 65535;
        multi_accept off;
}

http {

        ##
        # Basic Settings
        ##

	charset utf-8;
        sendfile on;
        tcp_nopush on;
        tcp_nodelay on;
        types_hash_max_size 2048;
        types_hash_bucket_size 64;
	# Disables emitting NGINX version on error pages and "Server" response header field
	server_tokens off; 

        log_not_found off;

        client_max_body_size 16M;

        # server_names_hash_bucket_size 64;
        # server_name_in_redirect off;

        include /etc/nginx/mime.types;
        default_type application/octet-stream;

        ##
        # SSL Settings
        ##

        include ssl.conf


        ##
        # Logging Settings
        ##

        access_log /var/log/nginx/access.log;
        error_log /var/log/nginx/error.log;


        ##
        # Virtual Host Configs
        ##

        include /etc/nginx/conf.d/*.conf;
        include /etc/nginx/sites-enabled/*;
}

