##
# SSL Settings
##

ssl_session_timeout     1d;
ssl_session_cache       shared:SSL:10m;
ssl_session_tickets     off;

# Diffie-Hellman parameter for DHE ciphersuites
#ssl_dhparam    /etc/nginx/dhparam.pem;

# Only TLS 1.2 and TLS 1.3 should be supported, deprecated are SSL 1.0, SSL 2.0 SSL 3.0, TLS1.0, TLS 1.1 
ssl_protocols  TLSv1.2 TLSv1.3;
#
# Cipher format is the OpenSSL Library format. View available ciphers using "openssl ciphers".
ssl_ciphers    ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AE
S256-GCM-SHA384;

# OCSP Stapling
ssl_stapling   on;
ssl_stapling_verify    on;
# Use OpenDNS public resolvers, you can use your own. IPv6 address must be set between [].
resolver       208.67.222.222 208.67.220.220 [2620:119:35::35] [2620:119:53::53] valid=60s;
resolver_timeout       2s;

